# Database config
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

# S3 Bucket Config for Static and Media Files
DJANGO_USE_S3=
DJANGO_AWS_STORAGE_BUCKET_NAME_STATIC=
DJANGO_AWS_STORAGE_BUCKET_NAME_MEDIA=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
